{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 94,
  "lineage": "ea454f7a-1d9e-cbae-48c2-20c1ac44b552",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:896406199305:repository/eks-python-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "eks-python-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "eks-python-app",
            "registry_id": "896406199305",
            "repository_url": "896406199305.dkr.ecr.us-east-1.amazonaws.com/eks-python-app",
            "tags": {
              "Name": "eks-python-app"
            },
            "tags_all": {
              "Name": "eks-python-app"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
